<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordmanager.ManagerController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutY="59.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Passwords" AnchorPane.topAnchor="60.0" />
            <Label layoutX="14.0" layoutY="14.0" text="Menu" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutY="126.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getUserInfoScene" prefHeight="40.0" prefWidth="200.0" text="User Info" AnchorPane.topAnchor="120.0" />
            <Button layoutY="180.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getMasterPasswordScene" prefHeight="40.0" prefWidth="200.0" text="Master Password" AnchorPane.topAnchor="180.0" />
            <Button layoutY="346.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getLoginScene" prefHeight="40.0" prefWidth="200.0" text="Logout" AnchorPane.bottomAnchor="14.0" />
            <Button layoutY="237.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getAboutScene" prefHeight="40.0" prefWidth="200.0" text="About" AnchorPane.topAnchor="240.0" />
            <Line endX="109.0" endY="-332.0" layoutX="90.0" layoutY="332.0" startX="109.0" startY="68.0" />
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="422.0">
         <content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="422.0">
               <children>
                  <VBox fx:id="passwordBox" layoutX="31.0" layoutY="66.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <AnchorPane fx:id="passwordEntry" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="websiteImage" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
                              <Label fx:id="websiteName" layoutX="78.0" layoutY="36.0" text="Website" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="36.0" />
                              <Label fx:id="websitePassword" layoutX="203.0" layoutY="40.0" text="Password" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="36.0" />
                              <Button fx:id="revealPassword" layoutX="352.0" layoutY="38.0" maxHeight="20.0" maxWidth="70.0" mnemonicParsing="false" onAction="#revealPassword" prefHeight="20.0" prefWidth="70.0" text="Reveal" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
                           </children>
                        </AnchorPane>

                     </children>
                  </VBox>
                  <Button layoutX="264.0" layoutY="15.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getNewPasswordScene" prefHeight="20.0" prefWidth="70.0" text="New" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="14.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Passwords" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="332.0" layoutY="14.0" maxHeight="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getDeletePasswordScene" prefHeight="20.0" prefWidth="70.0" text="Delete" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</HBox>
